    Checking artifacts v0.1.0 (/home/palo/dev/artifacts/nixos-artifacts/pkgs/artifacts)
    Checking artifacts v0.1.0 (/home/palo/dev/artifacts/nixos-artifacts/pkgs/artifacts)
warning: unused import: `std::collections::HashMap`
  --> src/effect_handler.rs:24:5
   |
24 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::collections::HashMap`
  --> src/effect_handler.rs:24:5
   |
24 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `target_for_error`
  --> src/tui/background.rs:80:21
   |
80 |                 let target_for_error = target.clone();
   |                     ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_target_for_error`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `machine_targets`
   --> src/tui/background.rs:616:17
    |
616 |                 machine_targets,
    |                 ^^^^^^^^^^^^^^^ help: try ignoring the field: `machine_targets: _`

warning: unused variable: `target_for_error`
  --> src/tui/background.rs:80:21
   |
80 |                 let target_for_error = target.clone();
   |                     ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_target_for_error`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `machine_targets`
   --> src/tui/background.rs:616:17
    |
616 |                 machine_targets,
    |                 ^^^^^^^^^^^^^^^ help: try ignoring the field: `machine_targets: _`

warning: function `verify_output_succeeded` is never used
   --> src/backend/serialization.rs:342:4
    |
342 | fn verify_output_succeeded(output: &CapturedOutput, script_name: &str) -> Result<()> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `verify_output_succeeded` is never used
   --> src/backend/serialization.rs:342:4
    |
342 | fn verify_output_succeeded(output: &CapturedOutput, script_name: &str) -> Result<()> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `render_warning_banner` is never used
   --> src/tui/views/mod.rs:133:4
    |
133 | fn render_warning_banner(frame: &mut Frame, warnings: &[Warning]) {
    |    ^^^^^^^^^^^^^^^^^^^^^

warning: function `render_warning_banner` is never used
   --> src/tui/views/mod.rs:133:4
    |
133 | fn render_warning_banner(frame: &mut Frame, warnings: &[Warning]) {
    |    ^^^^^^^^^^^^^^^^^^^^^

warning: this `impl` can be derived
   --> src/app/model.rs:128:1
    |
128 | / impl Default for GenerationStep {
129 | |     fn default() -> Self {
130 | |         GenerationStep::CheckSerialization
131 | |     }
132 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#derivable_impls
    = note: `#[warn(clippy::derivable_impls)]` on by default
help: replace the manual implementation with a derive attribute and mark the default variant
    |
119 + #[derive(Default)]
120 | pub enum GenerationStep {
121 |     /// Checking if generation is needed via check_serialization script
122 ~     #[default]
123 ~     CheckSerialization,
    |

warning: this `impl` can be derived
   --> src/app/model.rs:128:1
    |
128 | / impl Default for GenerationStep {
129 | |     fn default() -> Self {
130 | |         GenerationStep::CheckSerialization
131 | |     }
132 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#derivable_impls
    = note: `#[warn(clippy::derivable_impls)]` on by default
help: replace the manual implementation with a derive attribute and mark the default variant
    |
119 + #[derive(Default)]
120 | pub enum GenerationStep {
121 |     /// Checking if generation is needed via check_serialization script
122 ~     #[default]
123 ~     CheckSerialization,
    |

error: this function has too many lines (106/100)
  --> src/backend/generator.rs:51:1
   |
51 | / pub fn run_generator_script(
52 | |     artifact: &ArtifactDef,
53 | |     machine: &str,
54 | |     make_base: &Path,
...  |
57 | |     context: &str,
58 | | ) -> Result<CapturedOutput> {
   | |___________________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines
   = noteerror: this function has too many lines (106/100)
  --> src/backend/generator.rs:51:1
   |
51 | / pub fn run_generator_script(
52 | |     artifact: &ArtifactDef,
53 | |     machine: &str,
54 | |     make_base: &Path,
...  |
57 | |     context: &str,
58 | | ) -> Result<CapturedOutput> {
   | |___________________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines
   = note: requested on the command line with `-D clippy::too-many-lines`

: requested on the command line with `-D clippy::too-many-lines`

warningwarning: implementation of inherent method `to_string(&self) -> String` for type `backend::output_capture::CapturedOutput`
  --> src/backend/output_capture.rs:55:5
   |
55 | /     pub fn to_string(&self) -> String {
56 | |         self.lines
57 | |             .iter()
58 | |             .map(|line| &line.content as &str)
59 | |             .collect::<Vec<&str>>()
60 | |             .join("\n")
61 | |     }
   | |_____^
   |
   = help: implement trait `Display` for type `backend::output_capture::CapturedOutput` instead
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#inherent_to_string
   = note: `#[warn(clippy::inherent_to_string)]` on by default
: implementation of inherent method `to_string(&self) -> String` for type `backend::output_capture::CapturedOutput`
  --> src/backend/output_capture.rs:55:5
   |
55 | /     pub fn to_string(&self) -> String {
56 | |         self.lines
57 | |             .iter()
58 | |             .map(|line| &line.content as &str)
59 | |             .collect::<Vec<&str>>()
60 | |             .join("\n")
61 | |     }
   | |_____^
   |
   = help: implement trait `Display` for type `backend::output_capture::CapturedOutput` instead
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#inherent_to_string
   = note: `#[warn(clippy::inherent_to_string)]` on by default


error: this function has too many lines (109/100)
   --> src/backend/prompt.rs:116:1
    |
116 |error: this function has too many lines (109/100)
   --> src/backend/prompt.rs:116:1
    |
116 | fn interactive_read_prompt(prompt_name: &str, description: &str) -> Result<String> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

 fn interactive_read_prompt(prompt_name: &str, description: &str) -> Result<String> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

error: this function has too many lines (113/100)
   --> src/effect_handler.rs:258:5
    |
258 |     pub fn result_to_message(&mut self, result: EffectResult) -> Msg {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

error: this function has too many lines (113/100)
   --> src/effect_handler.rs:258:5
    |
258 |     pub fn result_to_message(&mut self, result: EffectResult) -> Msg {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

warning: you seem to want to iterate on a map's keys
   --> src/cli/headless.rs:151:37
    |
151warning: you seem to want to iterate on a map's keys
   --> src/cli/headless.rs:151:37
    |
151 |             for (name, _content) in &self.temp_prompt_contents {
    |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#for_kv_map
    = note: `#[warn(clippy::for_kv_map)]` on by default
help: use the corresponding method
    |
151 -             for (name, _content) in &self.temp_prompt_contents {
151 +             for name in self.temp_prompt_contents.keys() {
    |

 |             for (name, _content) in &self.temp_prompt_contents {
    |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#for_kv_map
    = note: `#[warn(clippy::for_kv_map)]` on by default
help: use the corresponding method
    |
151 -             for (name, _content) in &self.temp_prompt_contents {
151 +             for name in self.temp_prompt_contents.keys() {
    |

error: this function has too many lines (120/100)
   --> src/cli/headless.rs:362:1
    |
362 | /error: this function has too many lines (120/100)
   --> src/cli/headless.rs:362:1
    |
362 | / pub fn generate_single_artifact_with_diagnostics(
363 | |     target: &str,
364 | |     artifact: &ArtifactDef,
365 | |     prompt_values: &PromptValues,
366 |  pub fn generate_single_artifact_with_diagnostics(
363 | |     target: &str,
364 | |     artifact: &ArtifactDef,
365 | |     prompt_values: &PromptValues,
366 | |     backend: &BackendConfiguration,
367 | |     make_config: &MakeConfiguration,
368 | | ) -> (Result<HeadlessArtifactResult>, DiagnosticInfo) {
    | |_____________________________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

|     backend: &BackendConfiguration,
367 | |     make_config: &MakeConfiguration,
368 | | ) -> (Result<HeadlessArtifactResult>, DiagnosticInfo) {
    | |_____________________________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

error: this function has too many lines (823/100)
  --> src/tui/background.rs:67:5
   |
67 |     pub async fn execute(&mut self, cmd: EffectCommand) -> EffectResult {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

error: this function has too many lines (823/100)
  --> src/tui/background.rs:67:5
   |
67 |     pub async fn execute(&mut self, cmd: EffectCommand) -> EffectResult {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

warning: useless use of `format!`
  --> src/tui/background.rs:68:38
   |
68 |         log_component("BACKGROUND", &format!("Starting execution of command"));
   |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using `.to_string()`: `"Starting execution of command".to_string()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#useless_format
   = note: `#[warn(clippy::useless_format)]` on by default

warning: useless use of `format!`
  --> src/tui/background.rs:68:38
   |
68 |         log_component("BACKGROUND", &format!("Starting execution of command"));
   |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using `.to_string()`: `"Starting execution of command".to_string()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#useless_format
   = note: `#[warn(clippy::useless_format)]` on by default

warning: this expression creates a reference which is immediately dereferenced by the compiler
   --> src/tui/background.rs:432:29
    |
432 | ...                   &context,
    |                       ^^^^^^^^ help: change this to: `context`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow
    = note: `#[warn(clippy::needless_borrow)]` on by default

warning: this expression creates a reference which is immediately dereferenced by the compiler
   --> src/tui/background.rs:432:29
    |
432 | ...                   &context,
    |                       ^^^^^^^^ help: change this to: `context`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow
    = note: `#[warn(clippy::needless_borrow)]` on by default

error: this function has too many lines (207/100)
   --> src/tui/runtime.rs:128:1
    |
128 | / pub async fn run_async<B, E>(
129 | |     terminal: &mut Terminal<B>,
130 | |     events: &mut E,
131 | |     backend: BackendConfiguration,
...   |
136 | |     B: Backend,
137 | |     E: EventSource,
    | |___________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

error: this function has too many lines (207/100)
   --> src/tui/runtime.rs:128:1
    |
128 | / pub async fn run_async<B, E>(
129 | |     terminal: &mut Terminal<B>,
130 | |     events: &mut E,
131 | |     backend: BackendConfiguration,
...   |
136 | |     B: Backend,
137 | |     E: EventSource,
    | |___________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

warning: this loop could be written as a `while let` loop
   --> src/tui/runtime.rs:179:9
    |
179 | /         loop {
180 | |             match res_rx.try_recv() {
181 | |                 Ok(result) => {
182 | |                     log_component("RUNTIME", &format!("Received result: {:?}", result));
...   |
224 | |         }
    | |_________^ help: try: `while let Ok(result) = res_rx.try_recv() { .. }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#while_let_loop
    = note: `#[warn(clippy::while_let_loop)]` on by default

warning: this loop could be written as a `while let` loop
   --> src/tui/runtime.rs:179:9
    |
179 | /         loop {
180 | |             match res_rx.try_recv() {
181 | |                 Ok(result) => {
182 | |                     log_component("RUNTIME", &format!("Received result: {:?}", result));
...   |
224 | |         }
    | |_________^ help: try: `while let Ok(result) = res_rx.try_recv() { .. }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#while_let_loop
    = note: `#[warn(clippy::while_let_loop)]` on by default

warning: this loop could be written as a `while let` loop
   --> src/tui/runtime.rs:307:17
    |
307 | /                 loop {
308 | |                     match res_rx.try_recv() {
309 | |                         Ok(result) => {
310 | |                             log_component(
...   |
347 | |                 }
    | |_________________^ help: try: `while let Ok(result) = res_rx.try_recv() { .. }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#while_let_loop

warning: this loop could be written as a `while let` loop
   --> src/tui/runtime.rs:307:17
    |
307 | /                 loop {
308 | |                     match res_rx.try_recv() {
309 | |                         Ok(result) => {
310 | |                             log_component(
...   |
347 | |                 }
    | |_________________^ help: try: `while let Ok(result) = res_rx.try_recv() { .. }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#while_let_loop

error: this function has too many lines (113/100)
   --> src/tui/runtime.rs:546:1
    |
546 | pub fn result_to_message(result: EffectResult) -> Msg {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

error: this function has too many lines (113/100)
   --> src/tui/runtime.rs:546:1
    |
546 | pub fn result_to_message(result: EffectResult) -> Msg {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_lines

warning: this `if` statement can be collapsed
   --> src/tui/views/list.rs:130:5
    |
130 | /     if let Some(entry) = selected_entry {
131 | |         if let ArtifactStatus::Failed { error, output, .. } = entry.status() {
132 | |             // Error header
133 | |             lines.push(Line::from(vec![
...   |
175 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_if
    = note: `#[warn(clippy::collapsible_if)]` on by default
help: collapse nested if block
    |warning: this `if` statement can be collapsed
   --> src/tui/views/list.rs:130:5
    |
130 | /     if let Some(entry) = selected_entry {
131 | |         if let ArtifactStatus::Failed { error, output, .. } = entry.status() {
132 | |             // Error header
133 | |             lines.push(Line::from(vec![
...   |
175 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_if
    = note: `#[warn(clippy::collapsible_if)]` on by default
help: collapse nested if block
    |
130 ~     if let Some(entry) = selected_entry
131 ~         && let ArtifactStatus::Failed { error, output, .. } = entry.status() {
132 |             // Error header
...
173 |             )));
174 ~         }
    |


130 ~     if let Some(entry) = selected_entry
131 ~         && let ArtifactStatus::Failed { error, output, .. } = entry.status() {
132 |             // Error header
...
173 |             )));
174 ~         }
    |

warning: `artifacts` (lib) generated 13 warnings
error: could not compile `artifacts` (lib) due to 7 previous errors; 13 warnings emitted
warning: `artifacts` (lib) generated 13 warnings
error: could not compile `artifacts` (lib) due to 7 previous errors; 13 warnings emitted
